@Library('pipeline-library-demo@develop') _

import com.ashu.practice.GlobalVars
import com.ashu.practice.Employee

pipeline {
    agent any
    stages {
        stage('Demo') {
            steps {
                echo 'Hello, world'
                sayHello 'Ashutosh'

                echo 'The value of foo is : ' + GlobalVars.foo

                script {
                    employee = new Employee()
                    employee.age = 21
                    employee.increaseAge(10)
                    echo 'Incremented age, is now : ' + employee.age
                }
            }
        }
    }
}
